{
    "rewrites": [
        {
            "source": "/leadscon-2026/:path*",
            "destination": "https://leadscon-2026.vercel.app/leadscon-2026/:path*"
        },
        {
            "source": "/leadscon-vip-experience/:path*",
            "destination": "https://level-leadscon-vip-experience.vercel.app/leadscon-vip-experience/:path*"
        }
    ]
}